\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip Airframe Aerodynamic Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This figure shows the design of the optimized airframe.}}}{3}{}\protected@file@percent }
\newlabel{fig:ideal_design}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altered Mean Chord Length}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {This figure shows the design of an airframe with a chord length of 0.6 m.}}}{4}{}\protected@file@percent }
\newlabel{fig:chord_design}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}{5}{}\protected@file@percent }
\newlabel{fig:chord_cl}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This figure shows the drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}{5}{}\protected@file@percent }
\newlabel{fig:chord_cd}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altered Length from Wing to Tail}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {This figure shows the lift coefficient vs. angle of attack for the 2 designs evaluated.}}}{6}{}\protected@file@percent }
\newlabel{fig:wingtail_cl}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {This figure shows the drag coefficient vs. angle of attack for the 2 designs evaluated.}}}{7}{}\protected@file@percent }
\newlabel{fig:wingtail_cd}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This figure shows design of an airframe with a length from wing to tail of 1.0 m.}}}{7}{}\protected@file@percent }
\newlabel{fig:length_design}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altered Wing Taper}{8}{}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {This figure shows the lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}{8}{}\protected@file@percent }
\newlabel{fig:cl_dist}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {This figure shows the lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}{9}{}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{10}{}\protected@file@percent }
\newlabel{fig:taper_cl}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {This figure shows the drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{10}{}\protected@file@percent }
\newlabel{fig:taper_cd}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {This figure shows the design of an airframe with a wing taper ratio of 0.5.}}}{11}{}\protected@file@percent }
\newlabel{fig:taper_design}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {This figure shows the steps of the engineering design process.}}}{12}{}\protected@file@percent }
\newlabel{fig:design-process}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {This figure shows the steps of the engineering design optimization process.}}}{12}{}\protected@file@percent }
\newlabel{fig:optimization}{{14}{12}}
\gdef \@abspage@last{13}
