\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip Airframe Aerodynamic Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altered Mean Chord Length}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 3 designs evaluated using different mean chord lengths}}}{3}{}\protected@file@percent }
\newlabel{fig:chords}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altered Length from Wing to Tail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altered Wing Taper}{4}{}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{4}{}\protected@file@percent }
\newlabel{fig:taper}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This figure shows the steps of the engineering design process.}}}{5}{}\protected@file@percent }
\newlabel{fig:design-process}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This figure shows the steps of the engineering design optimization process.}}}{5}{}\protected@file@percent }
\newlabel{fig:optimization}{{4}{5}}
\gdef \@abspage@last{6}
