\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}{\color {red}\sout {Introduction}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}{\color {red}\sout {Airfoil Analysis}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}{\color {blue}\uwave {Introduction}}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{\DIFadd {Introduction}}{section.1}{}}
\citation{McDonnell}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\color {blue}\uwave {Methods}}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}{\color {blue}\uwave {Airfoil Analysis}}}{2}{subsection.2.1}\protected@file@percent }
\citation{McDonnell-Ning}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}{\color {blue}\uwave {Airframe Analysis}}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:aspect-ratio}{{1}{3}{\DIFadd {Airframe Analysis}}{equation.2.1}{}}
\newlabel{eqn:efficiency}{{2}{3}{\DIFadd {Airframe Analysis}}{equation.2.2}{}}
\citation{McDonnell-Ning}
\newlabel{eqn:vtail-ratio}{{3}{4}{\DIFadd {Airframe Analysis}}{equation.2.3}{}}
\newlabel{eqn:htail-ratio}{{4}{4}{\DIFadd {Airframe Analysis}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}{\color {blue}\uwave {Airframe Design}}}{4}{subsection.2.3}\protected@file@percent }
\citation{McDonnell-Ning}
\newlabel{eqn:needed-velocity}{{5}{5}{\DIFadd {Airframe Design}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{\color {blue}\uwave {Results}}}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{6}{\DIFadd {Results}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Airfoil \DIFdelbegin  {\color {red}\sout {Angle of Attack}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Analysis}}\DIFaddend  }{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:airfoil}{{III.A}{6}{Airfoil \DIFdelbegin \DIFdel {Angle of Attack}\DIFdelend \DIFaddbegin \DIFadd {Analysis}\DIFaddend }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}\DIFaddendFL  \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aoa-coefficients}{{1}{6}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}\DIFaddendFL \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Airfoil Polar Comparison}}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure compares data collected experimentally to data collected from Xfoil.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The comparison of data collected experimentally to data collected from Xfoil.}}}\DIFaddendFL  \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{7}{\DIFdelbeginFL \emph {\DIFdelFL {This figure compares data collected experimentally to data collected from Xfoil.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The comparison of data collected experimentally to data collected from Xfoil.}}\DIFaddendFL \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Effect of Reynold's Number}}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows plots of lift, drag, and moment for varying Reynold's numbers.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift, drag, and moments against angle of attack for varying Reynolds numbers.}}}\DIFaddendFL  \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{8}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows plots of lift, drag, and moment for varying Reynold's numbers.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The lift, drag, and moments against angle of attack for varying Reynolds numbers.}}\DIFaddendFL \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Effect of Airfoil Thickness and Camber}}}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}\DIFaddendFL  \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{9}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}\DIFaddendFL \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}\DIFaddendFL  \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{10}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}\DIFaddendFL \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\color {red}\sout {Airframe Analysis}}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}\DIFdelbegin  {\color {red}\sout {Aspect Ratio vs. Efficiency}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Airframe Analysis}}\DIFaddend  }{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between aspect ratio and inviscid span efficiency.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between aspect ratio and inviscid span efficiency.}}}\DIFaddendFL  \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{11}{\DIFdelbeginFL \emph {\DIFdelFL {This diagram shows the relationship between aspect ratio and inviscid span efficiency.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The relationship between aspect ratio and inviscid span efficiency.}}\DIFaddendFL \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Tail Volume Ratios vs Stability Derivatives}}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vtail-stability}{{7}{12}{\emph {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}\relax }{figure.caption.7}{}}
\citation{McDonnell}
\citation{McDonnell-Ning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}\DIFaddendFL  \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:htail-stability}{{8}{13}{\DIFdelbeginFL \emph {\DIFdelFL {This diagram shows the relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}\DIFaddendFL \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Angle of attack vs lift coefficient}}}{13}{subsection.3.2}\protected@file@percent }
\citation{McDonnell}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between angle of attack and lift for an airframe.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between angle of attack and lift for an airframe.}}}\DIFaddendFL  \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aoa-lift}{{9}{14}{\DIFdelbeginFL \emph {\DIFdelFL {This diagram shows the relationship between angle of attack and lift for an airframe.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The relationship between angle of attack and lift for an airframe.}}\DIFaddendFL \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\color {red}\sout {Airframe Aerodynamic Design}}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}{\color {blue}\uwave {Airframe Design}}}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {{\color {blue}\uwave {The physical attributes of the optimized airframe design.}}}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ideal_attr}{{10}{16}{\emph {\DIFaddFL {The physical attributes of the optimized airframe design.}}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the design of the optimized airframe.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of the optimized airframe.}}}\DIFaddendFL  \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ideal_design}{{11}{16}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the design of the optimized airframe.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The design of the optimized airframe.}}\DIFaddendFL \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Altered Mean Chord Length}}}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the design of an airframe with a chord length of 0.6 m.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of an airframe with a chord length of 0.6 m.}}}\DIFaddendFL  \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chord_design}{{12}{17}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the design of an airframe with a chord length of 0.6 m.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The design of an airframe with a chord length of 0.6 m.}}\DIFaddendFL \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}\DIFaddendFL  \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chord_coeff}{{13}{18}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}\DIFaddendFL \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Altered Length from Wing to Tail}}}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {{\color {blue}\uwave {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}}}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wingtail_coeff}{{14}{19}{\emph {\DIFaddFL {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows design of an airframe with a length from wing to tail of 1.0 m.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of an airframe with a length from wing to tail of 1.0 m.}}}\DIFaddendFL  \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:length_design}{{15}{19}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows design of an airframe with a length from wing to tail of 1.0 m.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The design of an airframe with a length from wing to tail of 1.0 m.}}\DIFaddendFL \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}{\color {red}\sout {Altered Wing Taper}}}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{6}{19}{\DIFdel {Altered Wing Taper}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}\DIFaddendFL  \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cl_dist}{{16}{20}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}\DIFaddendFL \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}\DIFaddendFL  \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{17}{20}{\DIFdelbeginFL \emph {\DIFdelFL {This figure shows the lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}\DIFaddendFL \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\color {red}\sout {Conclusion}}}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\color {red}\sout {Appendix}}}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {airfoil diagram showing angle of attack, airfoil camber, thickness, and chord}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}\DIFaddendFL  \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taper_coeff}{{18}{22}{\DIFdelbeginFL \emph {\DIFdelFL {airfoil diagram showing angle of attack, airfoil camber, thickness, and chord}}\DIFdelendFL \DIFaddbeginFL \emph {\DIFaddFL {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}\DIFaddendFL \relax }{figure.caption.18}{}}
\citation{McDonnell}
\citation{McDonnell-Ning}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {{\color {blue}\uwave {The design of an airframe with a wing taper ratio of 0.5.}}}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taper_design}{{19}{24}{\emph {\DIFaddFL {The design of an airframe with a wing taper ratio of 0.5.}}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\color {blue}\uwave {Conclusions and Future Work}}}{24}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{24}{\DIFadd {Conclusions and Future Work}}{section.4}{}}
\bibdata{references}
\bibstyle{aiaa}
\gdef \@abspage@last{26}
