\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip \DIFdelbegin  {\color {red}\sout {AIRFRAME DESIGN FINAL REPORT}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {DESIGNING AN OPTIMIZED AIRFRAME}}\DIFaddend  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Airfoil \DIFdelbegin  {\color {red}\sout {Analysis}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Design}}\DIFaddend  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Airfoil Angle of Attack}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}\DIFaddendFL  }}{2}{}\protected@file@percent }
\newlabel{fig:aoa-coefficients}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Airfoil Polar Comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure compares data collected experimentally to data collected from Xfoil.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The comparison of data collected experimentally to data collected from Xfoil.}}}\DIFaddendFL  }}{3}{}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Reynold's Number}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows plots of lift, drag, and moment for varying Reynold's numbers.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift, drag, and moments against angle of attack for varying Reynold's numbers.}}}\DIFaddendFL  }}{4}{}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of Airfoil Thickness and Camber}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}\DIFaddendFL  }}{5}{}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}\DIFaddendFL  }}{6}{}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Airframe Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspect Ratio vs. Efficiency}{7}{}\protected@file@percent }
\newlabel{eqn:efficiency}{{1}{7}}
\newlabel{eqn:aspect-ratio}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between aspect ratio and inviscid span efficiency.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between aspect ratio and inviscid span efficiency.}}}\DIFaddendFL  }}{7}{}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tail Volume Ratios vs Stability Derivatives}{8}{}\protected@file@percent }
\newlabel{eqn:vtail-ratio}{{3}{8}}
\newlabel{eqn:htail-ratio}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}}}{8}{}\protected@file@percent }
\newlabel{fig:vtail-stability}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}\DIFaddendFL  }}{9}{}\protected@file@percent }
\newlabel{fig:htail-stability}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle of attack vs lift coefficient}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This diagram shows the relationship between angle of attack and lift for an airframe.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The relationship between angle of attack and lift for an airframe.}}}\DIFaddendFL  }}{10}{}\protected@file@percent }
\newlabel{fig:aoa-lift}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Aerodynamic Design}{10}{}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{5}{11}}
\newlabel{fig:ideal_attr}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the design of the optimized airframe.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of the optimized airframe.}}}\DIFaddendFL  }}{13}{}\protected@file@percent }
\newlabel{fig:ideal_design}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altered Mean Chord Length}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the design of an airframe with a chord length of 0.6 m.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of an airframe with a chord length of 0.6 m.}}}\DIFaddendFL  }}{14}{}\protected@file@percent }
\newlabel{fig:chord_design}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}\DIFaddendFL  }}{15}{}\protected@file@percent }
\newlabel{fig:chord_coeff}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altered Length from Wing to Tail}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficient vs. angle of attack for the 2 designs evaluated.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}}}\DIFaddendFL  }}{16}{}\protected@file@percent }
\newlabel{fig:wingtail_coeff}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows design of an airframe with a length from wing to tail of 1.0 m.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of an airframe with a length from wing to tail of 1.0 m.}}}\DIFaddendFL  }}{17}{}\protected@file@percent }
\newlabel{fig:length_design}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altered Wing Taper}{17}{}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}\DIFaddendFL  }}{18}{}\protected@file@percent }
\newlabel{fig:cl_dist}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}\DIFaddendFL  }}{19}{}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}\DIFaddendFL  }}{20}{}\protected@file@percent }
\newlabel{fig:taper_coeff}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \DIFdelbeginFL  \emph  {{\color {red}\sout {This figure shows the design of an airframe with a wing taper ratio of 0.5.}}}\DIFdelendFL  \DIFaddbeginFL  \emph  {{\color {blue}\uwave {The design of an airframe with a wing taper ratio of 0.5.}}}\DIFaddendFL  }}{21}{}\protected@file@percent }
\newlabel{fig:taper_design}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red}\sout {Appendix}}}{22}{}\protected@file@percent }
\gdef \@abspage@last{24}
