\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip AIRFRAME DESIGN FINAL REPORT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Airfoil Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Airfoil Angle of Attack}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This figure shows coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}{2}{}\protected@file@percent }
\newlabel{fig:aoa-coefficients}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Airfoil Polar Comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {This figure compares data collected experimentally to data collected from Xfoil.}}}{3}{}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Reynold's Number}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This figure shows plots of lift, drag, and moment for varying Reynold's numbers.}}}{4}{}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of Airfoil Thickness and Camber}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}{5}{}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {This figure shows the plots of ratio of lift to drag coefficients and coefficient of lift.}}}{6}{}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Airframe Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspect Ratio vs. Efficiency}{7}{}\protected@file@percent }
\newlabel{eqn:efficiency}{{1}{7}}
\newlabel{eqn:aspect-ratio}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {This diagram shows the relationship between aspect ratio and inviscid span efficiency.}}}{7}{}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tail Volume Ratios vs Stability Derivatives}{8}{}\protected@file@percent }
\newlabel{eqn:vtail-ratio}{{3}{8}}
\newlabel{eqn:htail-ratio}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}}}{8}{}\protected@file@percent }
\newlabel{fig:vtail-stability}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {This diagram shows the relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}{9}{}\protected@file@percent }
\newlabel{fig:htail-stability}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle of attack vs lift coefficient}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {This diagram shows the relationship between angle of attack and lift for an airframe.}}}{10}{}\protected@file@percent }
\newlabel{fig:aoa-lift}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Aerodynamic Design}{10}{}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {This figure shows the design of the optimized airframe.}}}{12}{}\protected@file@percent }
\newlabel{fig:ideal_design}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altered Mean Chord Length}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {This figure shows the design of an airframe with a chord length of 0.6 m.}}}{13}{}\protected@file@percent }
\newlabel{fig:chord_design}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}{14}{}\protected@file@percent }
\newlabel{fig:chord_cl}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {This figure shows the drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}{14}{}\protected@file@percent }
\newlabel{fig:chord_cd}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altered Length from Wing to Tail}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {This figure shows the lift coefficient vs. angle of attack for the 2 designs evaluated.}}}{15}{}\protected@file@percent }
\newlabel{fig:wingtail_cl}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {This figure shows the drag coefficient vs. angle of attack for the 2 designs evaluated.}}}{16}{}\protected@file@percent }
\newlabel{fig:wingtail_cd}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {This figure shows design of an airframe with a length from wing to tail of 1.0 m.}}}{16}{}\protected@file@percent }
\newlabel{fig:length_design}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altered Wing Taper}{17}{}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {This figure shows the lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}{17}{}\protected@file@percent }
\newlabel{fig:cl_dist}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {This figure shows the lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}{18}{}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {This figure shows the lift coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{19}{}\protected@file@percent }
\newlabel{fig:taper_cl}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {This figure shows the drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{19}{}\protected@file@percent }
\newlabel{fig:taper_cd}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {This figure shows the design of an airframe with a wing taper ratio of 0.5.}}}{20}{}\protected@file@percent }
\newlabel{fig:taper_design}{{21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {airfoil diagram showing angle of attack, airfoil camber, thickness, and chord}}}{21}{}\protected@file@percent }
\newlabel{fig:airfoil-diagram}{{22}{21}}
\newlabel{eqn:drag}{{7}{21}}
\newlabel{eqn:lift}{{8}{22}}
\newlabel{eqn:moment}{{9}{22}}
\newlabel{eqn:velocity}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {This diagram shows the major characteristics of a lift curve}}}{23}{}\protected@file@percent }
\newlabel{fig:lift-curve-slope}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {This diagram shows what sweep is on an airframe.}}}{23}{}\protected@file@percent }
\newlabel{fig:sweep}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {This diagram shows how downwash and wake vortexes are formed.}}}{24}{}\protected@file@percent }
\newlabel{fig:downwash-wakevortex}{{25}{24}}
\newlabel{eqn:aspect-ratio-wiki}{{11}{24}}
\newlabel{eqn:efficiency-wiki}{{12}{24}}
\newlabel{eqn:vtail-ratio-wiki}{{13}{25}}
\newlabel{eqn:htail-ratio-wiki}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {This figure shows the steps of the engineering design process.}}}{25}{}\protected@file@percent }
\newlabel{fig:design-process}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {This figure shows the steps of the engineering design optimization process.}}}{26}{}\protected@file@percent }
\newlabel{fig:optimization}{{27}{26}}
\gdef \@abspage@last{26}
