\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip DESIGNING AN OPTIMIZED AIRFRAME}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Airfoil Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Airfoil Angle of Attack}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}}}{2}{}\protected@file@percent }
\newlabel{fig:aoa-coefficients}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Airfoil Polar Comparison}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The comparison of data collected experimentally to data collected from Xfoil.}}}{3}{}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Reynold's Number}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {The lift, drag, and moments against angle of attack for varying Reynold's numbers.}}}{4}{}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of Airfoil Thickness and Camber}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}{5}{}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}}}{6}{}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Airframe Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspect Ratio vs. Efficiency}{6}{}\protected@file@percent }
\newlabel{eqn:efficiency}{{1}{7}}
\newlabel{eqn:aspect-ratio}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {The relationship between aspect ratio and inviscid span efficiency.}}}{7}{}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tail Volume Ratios vs Stability Derivatives}{7}{}\protected@file@percent }
\newlabel{eqn:vtail-ratio}{{3}{8}}
\newlabel{eqn:htail-ratio}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}}}{8}{}\protected@file@percent }
\newlabel{fig:vtail-stability}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}{9}{}\protected@file@percent }
\newlabel{fig:htail-stability}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle of attack vs lift coefficient}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {The relationship between angle of attack and lift for an airframe.}}}{10}{}\protected@file@percent }
\newlabel{fig:aoa-lift}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Airframe Aerodynamic Design}{10}{}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{5}{11}}
\newlabel{fig:ideal_attr}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {The design of the optimized airframe.}}}{12}{}\protected@file@percent }
\newlabel{fig:ideal_design}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altered Mean Chord Length}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {The design of an airframe with a chord length of 0.6 m.}}}{13}{}\protected@file@percent }
\newlabel{fig:chord_design}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}}}{14}{}\protected@file@percent }
\newlabel{fig:chord_coeff}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altered Length from Wing to Tail}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}}}{15}{}\protected@file@percent }
\newlabel{fig:wingtail_coeff}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {The design of an airframe with a length from wing to tail of 1.0 m.}}}{15}{}\protected@file@percent }
\newlabel{fig:length_design}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altered Wing Taper}{16}{}\protected@file@percent }
\newlabel{eqn:taper-ratio}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}}}{16}{}\protected@file@percent }
\newlabel{fig:cl_dist}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}}}{17}{}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}}}{18}{}\protected@file@percent }
\newlabel{fig:taper_coeff}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {The design of an airframe with a wing taper ratio of 0.5.}}}{18}{}\protected@file@percent }
\newlabel{fig:taper_design}{{18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
