\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{McDonnell}
\citation{McDonnell-Ning}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Airfoil Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Airframe Analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:aspect-ratio}{{1}{3}{Airframe Analysis}{equation.2.1}{}}
\newlabel{eqn:efficiency}{{2}{3}{Airframe Analysis}{equation.2.2}{}}
\newlabel{eqn:vtail-ratio}{{3}{3}{Airframe Analysis}{equation.2.3}{}}
\newlabel{eqn:htail-ratio}{{4}{3}{Airframe Analysis}{equation.2.4}{}}
\citation{McDonnell-Ning}
\citation{McDonnell-Ning}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Airframe Design}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:needed-velocity}{{5}{4}{Airframe Design}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Airfoil Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:airfoil}{{III.A}{5}{Airfoil Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aoa-coefficients}{{1}{5}{\emph {The coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The comparison of data collected experimentally to data collected from Xfoil.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{6}{\emph {The comparison of data collected experimentally to data collected from Xfoil.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {The lift, drag, and moments against angle of attack for varying Reynolds numbers.}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{7}{\emph {The lift, drag, and moments against angle of attack for varying Reynolds numbers.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{8}{\emph {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{9}{\emph {The ratio of lift to drag coefficients and coefficient of lift against angle of attack.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Airframe Analysis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {The relationship between aspect ratio and inviscid span efficiency.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{10}{\emph {The relationship between aspect ratio and inviscid span efficiency.}\relax }{figure.caption.6}{}}
\citation{McDonnell}
\citation{McDonnell-Ning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vtail-stability}{{7}{11}{\emph {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:htail-stability}{{8}{11}{\emph {The relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}\relax }{figure.caption.8}{}}
\citation{McDonnell}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {The relationship between angle of attack and lift for an airframe.}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aoa-lift}{{9}{12}{\emph {The relationship between angle of attack and lift for an airframe.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Airframe Design}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {The physical attributes of the optimized airframe design.}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ideal_attr}{{10}{12}{\emph {The physical attributes of the optimized airframe design.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {The design of the optimized airframe.}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ideal_design}{{11}{13}{\emph {The design of the optimized airframe.}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {The design of an airframe with a chord length of 0.6 m.}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chord_design}{{12}{14}{\emph {The design of an airframe with a chord length of 0.6 m.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chord_coeff}{{13}{15}{\emph {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different mean chord lengths.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wingtail_coeff}{{14}{16}{\emph {The lift and drag coefficient vs. angle of attack for the 2 designs evaluated.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {The design of an airframe with a length from wing to tail of 1.0 m.}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:length_design}{{15}{16}{\emph {The design of an airframe with a length from wing to tail of 1.0 m.}\relax }{figure.caption.15}{}}
\newlabel{eqn:taper-ratio}{{6}{16}{Airframe Design}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cl_dist}{{16}{17}{\emph {The lift coefficient distribution for a taper ratio of 1.0 vs. the optimal elliptical distribution.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cl_dist_compare}{{17}{17}{\emph {The lift coefficient distribution for a taper ratio of 0.5 vs. the optimal elliptical distribution.}\relax }{figure.caption.17}{}}
\citation{McDonnell}
\citation{McDonnell-Ning}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:taper_coeff}{{18}{18}{\emph {The lift and drag coefficients for varying angles of attack for the 2 designs evaluated using different wing tip tapers}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {The design of an airframe with a wing taper ratio of 0.5.}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taper_design}{{19}{18}{\emph {The design of an airframe with a wing taper ratio of 0.5.}\relax }{figure.caption.19}{}}
\bibdata{references}
\bibcite{McDonnell}{{1}{}{{McDonnell}}{{}}}
\bibcite{McDonnell-Ning}{{2}{}{{McDonnell and Ning}}{{}}}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{19}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{IV}{19}{Conclusions and Future Work}{section.4}{}}
\gdef \@abspage@last{19}
