This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_final_report.aux
The style file: new-aiaa.bst
Illegal, another \bibstyle command---line 84 of file new_final_report.aux
 : \bibstyle
 :          {aiaa}
I'm skipping whatever remains of this command
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in McDonnell; set to ????
Warning--empty year in McDonnell-Ning; set to ????
You've used 2 entries,
            3319 wiz_defined-function locations,
            690 strings with 5679 characters,
and the built_in function-call counts, 791 in all, are:
= -- 59
> -- 21
< -- 2
+ -- 10
- -- 7
* -- 63
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 62
empty$ -- 56
format.name$ -- 12
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 11
newline$ -- 18
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 31
(There was 1 error message)
