\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{McDonnell()}]{McDonnell}
McDonnell, T., \enquote{Xfoil.jl,} , ????
\newblock \urlprefix\url{https://flow.byu.edu/Xfoil.jl/stable/}.

\bibitem[{McDonnell and Ning()}]{McDonnell-Ning}
McDonnell, T., and Ning, A., \enquote{Vortexlattice,} , ????
\newblock \urlprefix\url{https://flow.byu.edu/VortexLattice.jl/dev/}.

\end{thebibliography}
