\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip AIRFOIL ANALYSIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Airfoil Angle of Attack}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {coefficients of lift, drag, and moment plotted against angle of attack for a NACA 2412 airfoil}}}{2}{}\protected@file@percent }
\newlabel{fig:aoa-coefficients}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Airfoil Polar Comparison}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {comparison of data collected experimentally to data collected from Xfoil}}}{3}{}\protected@file@percent }
\newlabel{fig:airfoil-comparison}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Reynold's Number}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Airfoil Thickness and Camber}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {plots of lift, drag, and moment for varying Reynold's numbers}}}{4}{}\protected@file@percent }
\newlabel{fig:altered-reynolds}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {plots of ratio of lift to drag coefficients and coefficient of lift}}}{4}{}\protected@file@percent }
\newlabel{fig:altered-thickness}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {plots of ratio of lift to drag coefficients and coefficient of lift}}}{5}{}\protected@file@percent }
\newlabel{fig:altered-camber}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {airfoil diagram showing angle of attack, airfoil camber, thickness, and chord}}}{6}{}\protected@file@percent }
\newlabel{fig:airfoil-diagram}{{6}{6}}
\newlabel{eqn:drag}{{1}{6}}
\newlabel{eqn:lift}{{2}{6}}
\newlabel{eqn:moment}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {This diagram shows the major characteristics of a lift curve}}}{7}{}\protected@file@percent }
\newlabel{fig:lift-curve-slope}{{7}{7}}
\newlabel{eqn:velocity}{{4}{7}}
\gdef \@abspage@last{7}
