\relax 
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip AIRFRAME ANALYSIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspect Ratio vs. Efficiency}{1}{}\protected@file@percent }
\newlabel{eqn:efficiency}{{1}{1}}
\newlabel{eqn:aspect-ratio}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {This diagram shows the relationship between aspect ratio and inviscid span efficiency.}}}{2}{}\protected@file@percent }
\newlabel{fig:efficiency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tail Volume Ratios vs Stability Derivatives}{2}{}\protected@file@percent }
\newlabel{eqn:vtail-ratio}{{3}{3}}
\newlabel{eqn:htail-ratio}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {This diagram shows the relationship between vertical tail volume ratio, \(C_{\ell {b}}\), and \(C_{nb}\).}}}{3}{}\protected@file@percent }
\newlabel{fig:vtail-stability}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {This diagram shows the relationship between horizontal tail volume ratio, \(C_{La}\), and \(C_{ma}\).}}}{4}{}\protected@file@percent }
\newlabel{fig:htail-stability}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angle of attack vs lift coefficient}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {This diagram shows the relationship between angle of attack and lift for an airframe.}}}{5}{}\protected@file@percent }
\newlabel{fig:aoa-lift}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {This diagram shows what sweep is on an airframe.}}}{6}{}\protected@file@percent }
\newlabel{fig:sweep}{{5}{6}}
\newlabel{eqn:aspect-ratio-wiki}{{5}{6}}
\newlabel{eqn:efficiency-wiki}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {This diagram shows how downwash and wake vortexes are formed.}}}{7}{}\protected@file@percent }
\newlabel{fig:downwash-wakevortex}{{6}{7}}
\newlabel{eqn:vtail-ratio-wiki}{{7}{7}}
\newlabel{eqn:htail-ratio-wiki}{{8}{7}}
\gdef \@abspage@last{7}
